{
  "name": "backend",
  "version": "1.0.0",
  "description": "Landmarks Backend Server With Parse Server - Express",
  "main": "index.js",
  "type": "module",
  "author": "Vasilis Koukoutis",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/vkouk/landmarks-ae"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "parse": "^4.1.0",
    "parse-dashboard": "^5.1.0",
    "parse-server": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prettier": "^3.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "endOfLine": "auto"
  }
}
